20 100 80
                                                                                                   -
                                                                                                   -
                                                                                                   -
                                                                                                   -
           *                              O                                O                       -
-------------_                       * ------------------  o  --------------                       -
                                   ----                  -----                                     -
                      *                                                                            -
                  -----                                                                            -
                                                                                                   -
                                                O                                                  -
                                                                                                   -
      O             T                                    O                                         -
    -------_     -------           -------           --------                                      -
                                                                                                   -
                                                                                                   -
                                                                                                   -
                                                                                                   -
  @    o T    E      T       *       T        S O          T            O       T        O        t-
####################################################################################################

20 100 90
                                                                                                   -
                                                                                                   -
                                                                                                   -
                                                                                                   -
@          *                              O                T               O                       -
---    o-----                      ------------     o ----------------------                       -
      --                                           ---                                             -
                      *       o                    ---                                             -
                  -----_                 -------------                                             -
                                                                                   O               -
             *                                  O                          -------------           -
                                                                                                   -
      O             T                o                   O                                         -
    -------      -------           -------           --------                                      -
                                                                                                   -
                                                                                                   -
                                                                                                   -
                                                                                                   -
         T    E     oT       *       T        S O          T            O       T        O        t-
####################################################################################################

20 100 100
                                                                                                   -
                                                                                                   -
                                                                                                   -
                                                                                                   -
                                                                                                   -
                                                                                                   -
@   o      *                       *      O                T               O                       -
-------  ----                      --------------    -----------------------                       -
                                                                                                   -
                                                                                           -       -
             *               o                  O                                          -       -
                                                                                          --       -
      O             T                o                   O                           -------       -
    -------      -------           -------           --------                   ------     -       -
                                                                             ---           -       -
                                                                      ------- O            -       -
                                                                                           -       -
                                                                                           -       -
         T    E     oT       *       T        S O          T            O  S    T        O -      t-
####################################################################################################

20 100 110
                                                                                                   -
                                                                                                   -
                                                                                                   -
                                                                                                   -
 o   __                -                                                                           -
-----                  -                o            E                                             -
                       -           -------           --------                   ------     -       -
                       -                                                                   -       -
                       -                                                                   -       -
 @  o      *           -           *      O                T               O               -       -
-------------_         -_          --------------      ---------------------                       -
                       -                                                                           -
                       -                                                                           -
                                                                                  -----------      -
  o                                                                          -----         -       -
----                                                                  -------              -       -
                                                                                           -       -
                                                                                           -       -
         S           o                 S       T  T             S          o    T        O -      t-
################################################  ##################################################

20 100 120
                                                                                                   -
                                                                                                   -
                                                                                                   -
                                                                                                   -
                                                                                                   -
                                        o            E                                             -
                                   -------           --------                   ------     -       -
                                                                                           -       -
   -                                                                                       -       -
   -o      *                       *      O                                O               -       -
-  ----------__                    ----------------_   ---------------------               -      t-
                                                                                           ---------
                                                                                           -       -
 o                       -------                                                           -       -
---                                      -                                          --------o      -
                 ------                  -                            -                    ---     -
                 -                       -                            -                            -
            -    -                       -                            -                            -
   @       --    -   o                 S -    T    E       T    S  TT -    o    T        O     S   -
#############   ##########################    ######################################################